<html>
  <head>
    <title>Toni Blackwelder</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h3>
      <p style="color:DarkBlue;">
      Welcome to my webpage!  My name is Toni Blackwelder.  I am an experienced Software Support Specialist, 
      Industrial Engineer, Technical Writer, and Project Coordinator.  This page is designed by me and is 
      used to display examples of my writing.  
      </p>
    </h3>

    <img src="https://avatars2.githubusercontent.com/u/51376973?v=4" width="200">
<ul>
    <li><a href="https://www.youtube.com/watch?v=kwymciQwZNU">This is a link to my Gimp webinar.  This webinar explains how to blur 
      the background of a photo.  This webinar was created using the opensource software Free Cam.</a></li>
    <li>upromise.com</li>
  <li><a href="toni517b.github.io/FUMC Sound System.pdf" target="_blank">How to Operate the FUMC Sound System in a Pinch</a></li>
  <li><a href="toni517b.github.io/BCAUSEICANCODE Program Description.pdf" target="_blank">BCAUSEICANCODE Program Description</a></li>
    <li>FUMC Sound System.pdf</li>
  <li><a href="http://www.linkedin.com/pub/toni-blackwelder/55/a03/5aa">My LinkedIn Page</a></li>
  <li><a href="https://github.com">This is a link to GitHub!</a></li>
</ul>
  </body>
</html>
